
## BANCO DE DADOS - POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/consultemed_action_based
spring.datasource.username=postgres
spring.datasource.password=12345

# Porta servidor
server.port= 8080

#Hibernate
spring.jpa.hibernate.ddl-auto=update


